<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkblue"
    android:layout_margin="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:text=""
        android:layout_gravity="right"
        android:id="@+id/option"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="15pt"
                android:layout_marginBottom="5dp"
                android:id="@+id/dispname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="15pt"
                android:layout_marginBottom="5dp"
                android:id="@+id/dispmobile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="15pt"
                android:layout_marginBottom="5dp"
                android:id="@+id/dispemail"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>