<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="darkblue">#295968</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#7A7B81</color>
    <color name="red">#8C4E4E</color>
    <color name="blue">#1D3EFC</color>
    <color name="green">#75B150</color>
    <color name="hint">#D5D5D5</color>
</resources>